# study-of-naturalize

./: README.md
codemining-all/: pom.xml
codemining-all/codemining-sequencelm/: pom.xml  runParameters.txt
codemining-core/: pom.xml  runParameters.txt
commitmining-tools/: pom.xml
naturalize/: pom.xml
