<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>codemining</groupId>
  <artifactId>codemining-all</artifactId>
  <packaging>pom</packaging>
  <version>1.1-SNAPSHOT</version>
  <name>codemining Repository</name>

  <properties>
    <findbugs.version>3.0.0</findbugs.version>
    <checkstyle.version>5.7</checkstyle.version>
    <surefire.reportplugin.version>2.12.4</surefire.reportplugin.version>
    <cobertura.version>2.5.2</cobertura.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>codemining-utils</module>
    <module>codemining-core</module>
    <module>codemining-sequencelm</module>
  </modules>

  <!-- Maven Repository on GitHub -->
  <repositories>
      <repository>
          <id>maven-repo</id>
          <url>https://github.com/mast-group/maven-repo/raw/master/repository/</url>
      </repository>
  </repositories>

 <reporting>
     <plugins>
        <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-surefire-report-plugin</artifactId>
           <version>${surefire.reportplugin.version}</version>
        </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.2</version>
        <configuration>
		  <linkXRef>false</linkXRef>
		</configuration>
      </plugin>
   </plugins>
 </reporting>

</project>

